\documentclass[titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage[noend]{algpseudocode}
\usepackage{blindtext}
\usepackage[nottoc,numbib]{tocbibind}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Design Document\thanks{No procrastination}}
\date{2018\\ October}

\author{Gabriel Luque\\ ICOM Department, UPR Recinto de Mayag\"{u}ez}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Pseudocode}
\subsection{BubbleSort Algorithm}

\begin{algorithm}
\caption{BubbleSort Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{bubbleSort}{$a_1,\dots,a_n: \mathbb{R}$ with $n \ge 2 $}
\For{$i \coloneqq 1 \to n-1$}
\For{$j \coloneqq 1 \to n-i$}
\If{$a_{j} > a_{j+1}$}
\State interchange $a_j$ and $a_{j+1}$
\EndIf
\EndFor
\EndFor
\State \textbf{return} a
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Verification Algorithm}

\begin{algorithm}
\caption{Verification Algorithm}
\begin{algorithmic}[1]
\Procedure{verify}{$a_1,\dots,a_n: \mathbb{R}$ with  $n \ge 2 $}
\For{$i \coloneqq 1 \to n$}
\For{$j \coloneqq i+1 \to n$}
\If{$a_i > a_j$}
\State \textbf{return} False
\Else
\State \textbf{return} True
\EndIf
\EndFor
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Time Complexity Algorithm}

\begin{algorithm}
\caption{Time Complexity Algorithm}
\begin{algorithmic}[1]
\Procedure {TimeComplexity}{$n$}
\State A$\coloneqq$ArrayGen
\State start$\coloneqq$time.now
\State A$\coloneqq$ bubbleSort(A)
\State end$\coloneqq$time.now
\State time$\coloneqq start-end$
\If{verify(A)$=$ True}
\State \textbf{return} time
\Else
\State \textbf{return} True
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}



\newpage

\begin{thebibliography}{1}

\bibitem{notes} John W. Dower {\em Readings compiled for History
  21.479.}  1991

\end{thebibliography}

\end{document}
